<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="250.0"
            style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <FlowPane hgap="100.0" layoutX="0.0" layoutY="0.0" minHeight="350.0" prefHeight="400.0" prefWidth="250.0"
                  vgap="20.0">
            <children>
                <Label contentDisplay="CENTER" text="Sign in:" textFill="BLACK" translateX="60.0">
                    <font>
                        <Font name="SansSerif Bold" size="25.0"/>
                    </font>
                    <FlowPane.margin>
                        <Insets bottom="25.0" top="25.0"/>
                    </FlowPane.margin>
                </Label>
                <VBox prefHeight="48.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Label text="E-Mail Address">
                            <font>
                                <Font name="SansSerif Bold" size="12.0" fx:id="x1"/>
                            </font>
                            <textFill>
                                <Color blue="0.200" green="0.200" red="0.200" fx:id="x2"/>
                            </textFill>
                        </Label>
                        <TextField prefHeight="29.0" prefWidth="200.0" promptText="Enter your email address"/>
                    </children>
                </VBox>
                <VBox prefHeight="48.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Label font="$x1" text="Password" textFill="$x2"/>
                        <TextField prefHeight="29.0" prefWidth="200.0" promptText="6+ characters"/>
                    </children>
                </VBox>
                <CheckBox allowIndeterminate="false" disable="false" focusTraversable="false" graphicTextGap="1.0"
                          indeterminate="false" mnemonicParsing="false" style="" text="Remember me" translateX="0.0"
                          translateY="-10.0" underline="false" visible="true"/>
                <Button id="loginButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="false"
                        disable="false" ellipsisString="" focusTraversable="false" graphicTextGap="0.0"
                        mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="" text="Sign in"
                        textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" translateX="25.0"
                        translateY="-10.0" underline="false" visible="true" wrapText="false">
                    <stylesheets>
                        <URL value="@../loginStyle.css"/>
                    </stylesheets>
                </Button>
                <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="200.0" translateY="30.0">
                    <children>
                        <Label contentDisplay="LEFT" text="New to netflix?" textFill="$x2" translateX="0.0">
                            <font>
                                <Font name="SansSerif Regular" size="12.0" fx:id="x3"/>
                            </font>
                        </Label>
                        <Hyperlink font="$x3" text="Sign up now!"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" top="10.0"/>
            </padding>
        </FlowPane>
    </children>
</AnchorPane>
